<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedTaskView"
    android:orientation="horizontal"
    android:background="#EBEEF3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        >
        <TextView
            android:id="@+id/Dtaskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/Ddescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="het"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/Dtaskname"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Ddescription"
            android:background="#EBEEF3"
            android:orientation="vertical"

            tools:context=".DetailedTaskView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/bankcardId"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#fc5c65">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Assigned To"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Dmembername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Parth Patel"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#fed330">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Due Date"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Dduedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="23/03/2019"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#fdcb6e"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Status"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Dstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Completed"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ucorner"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#45aaf2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Priority"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/Dpriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/ucorner"
                            android:layout_marginTop="5dp"
                            android:text="Medium"
                            android:textColor="@color/black_overlay" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/alltsk"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tasks"-->
        <!--android:layout_below="@id/ll"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textSize="20dp"/>-->
        <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/alltsk"-->
        <!--android:layout_marginTop="10dp">-->
        <!---->
        <!---->
        <!--</ScrollView>-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="64dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/editText"
                android:layout_width="343dp"
                android:layout_height="match_parent"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ucorner"
                android:hint="Write Comment..."
                android:paddingStart="10dp"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginBottom="8dp"

                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_send_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pinimg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pinimg"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_attach_file_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.978"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>
